# Recommender-Systems

./: README.md
Assignment-1-NPR/: README.txt  results.csv  results.txt
Assignment-1-NPR/src/NPR/Assign1/: NPR_Main.java  NPR_Movie.java
Assignment-1-NPR/src/com/HW1/: Movie.java  System.java
Assignment-2-CBF/: README.md  Readme.txt  build.gradle
Assignment-2-CBF/etc/: basic.groovy  weighted.groovy
Assignment-2-CBF/gradle/wrapper/: gradle-wrapper.properties
Assignment-2-CBF/src/main/java/edu/umn/cs/recsys/cbf/: TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java  WeightedUserProfileBuilder.java
Assignment-2-CBF/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java  ItemTagDAO.java  MockItemTagDAO.java
Assignment-2-CBF/src/test/java/edu/umn/cs/recsys/cbf/: TFIDFModelBuilderTest.java  ThresholdUserProfileBuilderTest.java  WeightedUserProfileBuilderTest.java
eval-assignment/: ExampleAnalysis.html  ExampleAnalysis.ipynb  README.md  build.gradle
eval-assignment/cfg/: baselines.groovy  fallback.groovy  lucene.groovy  tag-setup.groovy  user-user.groovy
eval-assignment/src/main/java/edu/umn/cs/recsys/: PopularityItemScorer.java  TagEntropyMetric.java
eval-assignment/src/main/java/edu/umn/cs/recsys/cbf/: LuceneItemItemModel.java  LuceneModelBuilder.java
eval-assignment/src/test/java/edu/umn/cs/recsys/: TagEntropyMetricTest.java
eval-assignment/src/test/resources/: logback-test.xml
