apply plugin: 'java'

ext.lenskitVersion = '3.0-T3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

ext.userIds = []
if (project.hasProperty('userId')) {
    userIds = project.userId.split(/,/)
}

dependencies {
    compile "org.grouplens.lenskit:lenskit-all:$lenskitVersion"
    runtime "org.grouplens.lenskit:lenskit-cli:$lenskitVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task recommendBasic(type: JavaExec, group: 'run') {
    description 'Runs the recommender with the basic profile.'
    classpath sourceSets.main.runtimeClasspath
    main 'org.lenskit.cli.Main'
    args 'recommend'
    args '-c', 'etc/basic.groovy'
    args userIds
}

task recommendWeighted(type: JavaExec, group: 'run') {
    description 'Runs the recommender with the basic profile.'
    classpath sourceSets.main.runtimeClasspath
    main 'org.lenskit.cli.Main'
    args 'recommend'
    args '-c', 'etc/weighted.groovy'
    args userIds
}

task prepareSubmission(type: Zip) {
    archiveName = 'cbf-submission.zip'
    from projectDir
    into 'cbf-assignment'
    include 'src/**'
    include 'etc/*/'
    include 'build.gradle'
}
