TOP MOVIES BY MEAN
6, Heat (1995), 5.0
29, "City of Lost Children, 5.0
54, "Big Green, 5.0
68, French Twist (Gazon maudit) (1995), 5.0
72, Kicking and Screaming (1995), 5.0
84, Last Summer in the Hamptons (1995), 5.0
85, Angels and Insects (1995), 5.0
102, Mr. Wrong (1996), 5.0
117, "Young Poisoner's Handbook, 5.0
124, "Star Maker, 5.0

TOP MOVIES BY DAMPED MEAN
318, "Shawshank Redemption, 4.44
858, "Godfather, 4.373
1172, Cinema Paradiso (Nuovo cinema Paradiso) (1989), 4.348
923, Citizen Kane (1941), 4.343
50, "Usual Suspects, 4.312
3000, Princess Mononoke (Mononoke-hime) (1997), 4.309
7099, Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984), 4.3
1178, Paths of Glory (1957), 4.296
1248, Touch of Evil (1958), 4.292
527, Schindler's List (1993), 4.281

TOP MOVIES FOR Star Wars (Simple)
858, "Godfather, 0
1172, Cinema Paradiso (Nuovo cinema Paradiso) (1989), 0
923, Citizen Kane (1941), 0
50, "Usual Suspects, 0
3000, Princess Mononoke (Mononoke-hime) (1997), 0
7099, Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984), 0
1178, Paths of Glory (1957), 0
1248, Touch of Evil (1958), 0
527, Schindler's List (1993), 0
1217, Ran (1985), 0

TOP MOVIES FOR Batman Forever (Advanced)
858, "Godfather, 0
1172, Cinema Paradiso (Nuovo cinema Paradiso) (1989), 0
923, Citizen Kane (1941), 0
50, "Usual Suspects, 0
3000, Princess Mononoke (Mononoke-hime) (1997), 0
7099, Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984), 0
1178, Paths of Glory (1957), 0
1248, Touch of Evil (1958), 0
527, Schindler's List (1993), 0
1217, Ran (1985), 0
